
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/customer
    username: root
    password: July@2020
  
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true

spring.application.name=customermanagement
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.ReadTimeout: 60000
