spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/customer
    username: root
    password: July@2020
  
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true

spring.application.name=fetchaccount
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.ReadTimeout: 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.fallback.enabled=true
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=3 
